\documentclass[12pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}

\begin{document}

\begin{center}
    \textbf{\Large Patient-Centric Healthcare Using Blockchain Technology}
    
    \vspace{0.2cm}
    
     \textbf{\large Abstract}
\end{center}

\doublespacing

Healthcare systems today face significant challenges in securely sharing patient medical 
records across heterogeneous platforms. Limited interoperability and lack of patient 
control over medical data often result in data silos, redundancy, and privacy concerns.

The objective of this mini project is to design and develop a patient-centric healthcare 
interoperability system using blockchain technology. The proposed solution enables secure, 
transparent, and tamper-resistant sharing of electronic health records while granting 
patients complete control over access permissions \cite{dubovitskaya2017}.

The methodology adopted involves the use of a permissioned blockchain network and smart 
contracts to enforce access control and ensure data integrity \cite{crosby2016}. The 
developed system demonstrates improved interoperability, enhanced security, and increased 
trust among healthcare stakeholders.

\vspace{0.5cm}

\noindent
\textbf{Sustainable Development Goals (SDGs):}  
This mini project supports SDG 3 (Good Health and Well-being) and SDG 9 (Industry, Innovation 
and Infrastructure).

\vspace{0.5cm}

\noindent
\textbf{Keywords:} Blockchain, Healthcare Interoperability, Patient-Centric Systems, Smart Contracts

\vspace{0.8cm}

\noindent
\textbf{Group Members:}
\begin{itemize}
    \item Student Name 1 (Register Number)
    \item Student Name 2 (Register Number)
    \item Student Name 3 (Register Number)
    \item Student Name 4 (Register Number)
\end{itemize}

\noindent
\textbf{Guide:} Guide Name, Designation, Department of Computer Science and Engineering

\vspace{0.8cm}

\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}