@article{dubovitskaya2017,
  author    = {Dubovitskaya, A. and Xu, Z. and Ryu, S. and Schumacher, M. and Wang, F.},
  title     = {Secure and Trustable Electronic Medical Records Sharing using Blockchain},
  journal   = {AMIA Annual Symposium Proceedings},
  year      = {2017},
  pages     = {650--659}
}

@article{crosby2016,
  author    = {Crosby, M. and Pattanayak, P. and Verma, S. and Kalyanaraman, V.},
  title     = {Blockchain Technology: Beyond Bitcoin},
  journal   = {Applied Innovation Review},
  number    = {2},
  pages     = {6--19},
  year      = {2016}
}
