@ARTICLE{frontier2023,
  
AUTHOR={George, Merlin and Chacko, Anu Mary},   
TITLE={Health Passport: A blockchain-based PHR-integrated self-sovereign identity system},      
JOURNAL={Frontiers in Blockchain},      
VOLUME={6},           
YEAR={2023},      
URL={https://www.frontiersin.org/articles/10.3389/fbloc.2023.1075083}, DOI={10.3389/fbloc.2023.1075083},      
ISSN={2624-7852},   
  }


@article{wiley2022,
author = {George, Merlin and Mary Chacko, Anu},
title = {MediTrans—Patient-centric interoperability through blockchain},
journal = {International Journal of Network Management},
volume = {32},
number = {3},
pages = {e2187},
doi = {https://doi.org/10.1002/nem.2187},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.2187},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nem.2187},
year = {2022}
}


@inproceedings{redefine2020,
  title = {Using Blockchain to Redefine Health Information Exchange
in India},
  author = {George, Merlin},
  booktitle = {Proceedings of the First National Virtual Conference On Computing and Informatics(VCCI20)},
  pages = {1--5},
  ISBN = {978-93-5437-694-8},
  year = {2020}
}


@INPROCEEDINGS{quorum2022,
  author={George, Merlin and Chacko, Anu Mary},
  booktitle={2022 International Conference for Advancement in Technology (ICONAT)}, 
  title={A Patient-Centric Interoperable, Quorum-based Healthcare System for Sharing Clinical Data}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICONAT53423.2022.9725924}}


@inproceedings{clouddia2019,
author = {George, Merlin and Chacko, Anu Mary and Kurien, Sudeep Koshy and Ali, Naseer},
title = {Diabetes Care in Cloud - Research Challenges},
year = {2019},
isbn = {9781450359337},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297280.3297537},
doi = {10.1145/3297280.3297537},
booktitle = {Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
pages = {160–162},
numpages = {3},
keywords = {interoperability, diabetes mellitus (DM), cloud services, electronic health records (EHR), cloud computing},
location = {Limassol, Cyprus},
series = {SAC '19}
}


@inproceedings{prodia2019,
author = {George, Merlin and Chacko, Anu and Kurien, Sudeep Koshy},
title = {Proactive Diabetes Management: Research Directions},
year = {2019},
isbn = {9781450360944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3288599.3297119},
doi = {10.1145/3288599.3297119},
booktitle = {Proceedings of the 20th International Conference on Distributed Computing and Networking},
pages = {486–491},
numpages = {6},
keywords = {electronic health record (EHR), diabetes mellitus, interoperability, genomics, big data analytics},
location = {Bangalore, India},
series = {ICDCN '19}
}
