{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
===========\
\
Mini Project Abstract \'96 LaTeX with BibTeX\
----------------------------------------\
\
This folder contains the LaTeX source files required to generate the\
ABSTRACT page for the B.Tech S6 Mini Project using BibTeX references.\
\
----------------------------------------\
FILES INCLUDED\
----------------------------------------\
\
1. main.tex\
   - Main LaTeX file containing:\
     \'95 Project Title\
     \'95 Abstract\
     \'95 SDG Goals section\
     \'95 Keywords\
     \'95 Group Members\
     \'95 Guide details\
     \'95 BibTeX reference linking\
\
2. references.bib\
   - BibTeX file containing all references used in the abstract.\
\
----------------------------------------\
SOFTWARE / PLATFORM REQUIRED\
----------------------------------------\
\
\'95 Overleaf (recommended)  OR\
\'95 Any LaTeX editor with BibTeX support\
  (TeX Live / MiKTeX)\
\
----------------------------------------\
HOW TO USE IN OVERLEAF\
----------------------------------------\
\
1. Go to https://www.overleaf.com\
2. Click on "New Project"\
3. Choose "Upload Project"\
4. Uploas the Zip file or Upload both files:\
      - main.tex\
      - references.bib\
5. Open main.tex\
6. Click "Recompile"\
   (Overleaf automatically handles BibTeX)\
\
----------------------------------------\
HOW TO EDIT THE CONTENT\
----------------------------------------\
\
\'95 Change the PROJECT TITLE at the top of main.tex\
\'95 Edit the abstract text if required\
\'95 Update SDG numbers if needed\
\'95 Replace:\
      - Student Name\
      - Register Number\
      - Guide Name\
\'95 Add or modify references inside references.bib\
\
----------------------------------------\
BIBTEX STYLE USED\
----------------------------------------\
\
\'95 IEEE Transaction Style (ieeetr)\
\'95 In-text citations using \\cite\{reference_key\}\
\
----------------------------------------\
IMPORTANT NOTES\
----------------------------------------\
\
\'95 Keep abstract length between 180\'96250 words\
\'95 Avoid figures, tables, or equations in the abstract\
\'95 SDG section is included as a separate paragraph\
\
\
----------------------------------------\
END OF README\
----------------------------------------\
}